#jdbc.url=jdbc\:sqlserver\://10.0.71.149\:1433;DatabaseName\=VankeCRM2011_MSCRM
#jdbc.user=xujc
#jdbc.pwd=happyy2k

#jdbc.url=jdbc\:sqlserver\://10.0.71.147\:1433;DatabaseName\=VankeCRM2011_MSCRM
#jdbc.user=drf
#jdbc.pwd=Vanke#123
#validationQuery=select 1

jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/zilvhui
jdbc.user=zilvhui
jdbc.pwd=zilvhui520

#jdbc.url= jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_ssmwechat
#jdbc.user=yz33kjkxlx
#jdbc.pwd=h5w1301w2myj30414jk400xzy12xlxmkzhhmzyxy